{
  "name": "gameofthrones_ajax",
  "version": "1.0.0",
  "description": "game of thrones ajax",
  "main": "GoT_Ajax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Aaron Moore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
